<Properties StartupItem="AppodealXamarinSample.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AndroidManifest.xml">
    <Files>
      <File FileName="MainActivity.cs" Line="70" Column="57" />
      <File FileName="Properties/AndroidManifest.xml" Line="69" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AppodealXamarinSample AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.Nexus_5X_API_23" AndroidDesignerPreferredTheme="Theme.Material.NoActionBar.Fullscreen" />
</Properties>