<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/initialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INITIALIZE" />
    <Button
        android:text="SHOW INTERSTITIAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showI" />
    <Button
        android:text="SHOW BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showB" />
    <Button
        android:text="HIDE BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hideB" />
    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />
</LinearLayout>