<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/initialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INITIALIZE" />
    <Button
        android:text="SHOW INTERSTITIAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showI" />
    <Button
        android:text="SHOW SKIPPABLE VIDEO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showV" />
    <Button
        android:text="SHOW REWARDED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rewarded" />
    <Button
        android:text="SHOW BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showB" />
    <Button
        android:text="SHOW MREC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showM" />
    <Button
        android:text="HIDE BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hideB" />
    <com.appodeal.ads.native_ad.views.NativeAdViewNewsFeed
        android:id="@+id/native_ad_view_news_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />
    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />
    <com.appodeal.ads.MrecView
        android:id="@+id/appodealMrecView"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</LinearLayout>