<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/initialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initialize" />
    <Button
        android:text="Cache Interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cacheI" />
    <Button
        android:text="Show Interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showI" />
    <Button
        android:text="Show Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showV" />
    <Button
        android:text="SHOW REWARDED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rewarded" />
    <Button
        android:text="Show Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showB" />
    <Button
        android:text="Hide Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hideB" />
    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="bottom" />
</LinearLayout>